global:
  configMapName: ayozer-dev-configmap
  zipkinBaseURl: http://zipkin:9411/api/v2/spans
  activeProfile: dev
  configServerURl: configserver:http://configserver:8071/
  eurekaServerURl: http://eurekaserver:8070/eureka/
  keycloakURL: http://keycloak:80/realms/master/protocol/openid-connect/certs